<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    
        <style>
            div.animation{
                width: 100;
                height: 100;
                background: red;
                position:relative;
                animation-name:example; 
                animation-duration:4s;
                animation-iteration-count: infinite;
            }
            @keyframes example{
            0% {background:red;
                left:0px;
                right:0px;}
            25% {background:pink;
                left: 20px;
                right:20px;}  
            50% {background:pink;
                left: 200px;
                right:200px;}  
            75% {background:yellow;
                left:400px;
                right:400px;}   
            100% {background:red;
                left:0px;
                right:0px;}     
            }
            
        </style>
    </head>
    
    <body>
        <p>Sorry I don't have this page up proffesor so heres a totally awesome and unique animation!</p>
        <div class="flex-container">
            <div><a href="../index.html">Home</a></div>
            <div><a href="aboutme.html">About Me</a></div>
            <div><a href="https://github.com/IanPNorman" target="_blank">GitHub</a></div>  
          </div>  
        <div class="animation"></div>
    </body>
</html>